# Componentes
GDELTAgent.sources = GDELTDir
GDELTAgent.channels = archivo
GDELTAgent.sinks = GDELTKiteDS

# Canal
#GDELTAgent.channels.archivo.type = file
#GDELTAgent.channels.archivo.checkpointDir = /home/itam/localhost/playground/data/spool/log/checkpoint/
#GDELTAgent.channels.archivo.dataDirs = /home/itam/localhost/playground/data/spool/log/data/
#GDELTAgent.channels.archivo.checkpointInterval = 5000
#GDELTAgent.channels.archivo.capacity = 20
#GDELTAgent.channels.archivo.transactionCapacity = 10

GDELTAgent.channels.archivo.type = memory
GDELTAgent.channels.archivo.capacity = 10000000
GDELTAgent.channels.archivo.transactionCapacity = 1000000
#GDELTAgent.channels.archivo.byteCapacity = 1000000

# Fuente
GDELTAgent.sources.GDELTDir.type = spooldir
GDELTAgent.sources.GDELTDir.channels = archivo
GDELTAgent.sources.GDELTDir.spoolDir = /home/itam/localhost/playground/data/spool
GDELTAgent.sources.GDELTDir.fileHeader = true
GDELTAgent.sources.GDELTDir.deletePolicy = immediate

# Interceptor
GDELTAgent.sources.GDELTDir.interceptors = attach-schema morphline

GDELTAgent.sources.GDELTDir.interceptors.attach-schema.type = static
GDELTAgent.sources.GDELTDir.interceptors.attach-schema.key = flume.avro.schema.url
GDELTAgent.sources.GDELTDir.interceptors.attach-schema.value = file:/home/itam/localhost/playground/data/schema/gdelt.avsc

GDELTAgent.sources.GDELTDir.interceptors.morphline.type = org.apache.flume.sink.solr.morphline.MorphlineInterceptor$Builder
GDELTAgent.sources.GDELTDir.interceptors.morphline.morphlineFile = /home/itam/localhost/playground/flume/morphline.conf
GDELTAgent.sources.GDELTDir.interceptors.morphline.morphlineId = convertGDELTFileToAvro


# Sumidero
GDELTAgent.sinks.GDELTKiteDS.type = hdfs
GDELTAgent.sinks.GDELTKiteDS.channel = archivo
GDELTAgent.sinks.GDELTKiteDS.hdfs.path = /user/hive/warehouse/gdelt
GDELTAgent.sinks.GDELTKiteDS.hdfs.fileType = DataStream
GDELTAgent.sinks.GDELTKiteDS.hdfs.rollInterval = 5
GDELTAgent.sinks.GDELTKiteDS.hdfs.batchSize = 100000
GDELTAgent.sinks.GDELTKiteDS.hdfs.filePrefix = GDELTData
GDELTAgent.sinks.GDELTKiteDS.hdfs.fileSuffix = .avro
GDELTAgent.sinks.GDELTKiteDS.hdfs.writeFormat = Avro
GDELTAgent.sinks.GDELTKiteDS.hdfs.rollSize = 0
GDELTAgent.sinks.GDELTKiteDS.hdfs.rollCount = 1000000
GDELTAgent.sinks.GDELTKiteDS.serializer = org.apache.flume.sink.hdfs.AvroEventSerializer$Builder
#GDELTAgent.sinks.GDELTKiteDS.type = org.apache.flume.sink.kite.DatasetSink
#GDELTAgent.sinks.GDELTKiteDS.channel = archivo
#GDELTAgent.sinks.GDELTKiteDS.kite.dataset.uri = dataset:hive://0.0.0.0:9083/gdelt
#GDELTAgent.sinks.GDELTKiteDS.kite.dataset.name = gdelt
#GDELTAgent.sinks.GDELTKiteDS.kite.batchSize = 100
#GDELTAgent.sinks.GDELTKiteDS.kite.rollInterval = 5
