# Componentes
UFOAgent.sources = UFODir
UFOAgent.channels = archivo
UFOAgent.sinks = UFOHDFS

# Canal
UFOAgent.channels.archivo.type = file
UFOAgent.channels.archivo.checkpointDir = /opt/ufos/log/checkpoint/
UFOAgent.channels.archivo.dataDirs = /opt/ufos/log/data/

# Fuente e Interceptores
UFOAgent.sources.UFODir.type = spooldir
UFOAgent.sources.UFODir.channels = archivo
UFOAgent.sources.UFODir.spoolDir = /opt/ufos
UFOAgent.sources.UFODir.fileHeader = true

# Sumidero
UFOAgent.sinks.UFOHDFS.type=hdfs
UFOAgent.sinks.UFOHDFS.channel=archivo
UFOAgent.sinks.UFOHDFS.hdfs.path = /user/itam/ufos_flume/
UFOAgent.sinks.UFOHDFS.hdfs.fileType = DataStream
UFOAgent.sinks.UFOHDFS.hdfs.filePrefix = UFOData
UFOAgent.sinks.UFOHDFS.hdfs.writeFormat = Text
UFOAgent.sinks.UFOHDFS.hdfs.batchSize = 200000
UFOAgent.sinks.UFOHDFS.hdfs.rollSize = 0
UFOAgent.sinks.UFOHDFS.hdfs.rollCount = 2000000
